DB_HOST=localhost
DB_NAME=hiperarmando
DB_USER=root
DB_PASS=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b26ac23d077e02
MAIL_PASS=488feaa29db05d
MAIL_FROM=no-reply@hiperarmando.com
MAIL_FROM_NAME="Tienda HiperArmando"